[wwf]
zoomed=1
x1=30
y1=30
x2=483
y2=394
INDRA-PC_zoomed=1
BOB-PC_zoomed=1
BOB-PC_x1=30
BOB-PC_y1=30
BOB-PC_x2=560
BOB-PC_y2=369
NUKE02_zoomed=1
CENTER_zoomed=1
CS-LAPTOP_zoomed=1
CSSERVER_zoomed=1
001_001_CSSERVER_zoomed=1
MINAHASA_zoomed=1
001_001_MINAHASA_zoomed=1
002_001_MINAHASA_zoomed=1
003_001_MINAHASA_zoomed=1
002_002_MINAHASA_zoomed=1
002_2014_001_MINAHASA_zoomed=1
MINAHASA_x1=680
MINAHASA_y1=0
MINAHASA_x2=1360
MINAHASA_y2=728
002_001_MINAHASA_x1=680
002_001_MINAHASA_y1=0
002_001_MINAHASA_x2=1360
002_001_MINAHASA_y2=728
CSI01-PC_zoomed=1
001_001_CSI01-PC_zoomed=1
CSI3-PC_zoomed=1
001_001_CSI3-PC_zoomed=1
001_002_CSI3-PC_zoomed=1
002_001_CSI3-PC_zoomed=1
001_003_CSI3-PC_zoomed=1
003_001_CSI3-PC_zoomed=1
CSI3-PC_x1=-7
CSI3-PC_y1=0
CSI3-PC_x2=690
CSI3-PC_y2=735
001_001_CSI3-PC_x1=-7
001_001_CSI3-PC_y1=0
001_001_CSI3-PC_x2=690
001_001_CSI3-PC_y2=735
003_333_CSI3-PC_zoomed=1
DESKTOP-TJRIG04_zoomed=1
001_001_DESKTOP-TJRIG04_zoomed=1
DESKTOP-625J522_zoomed=1
001_001_DESKTOP-625J522_zoomed=1
ERWIENFERDI2176_zoomed=0
001_001_ERWIENFERDI2176_zoomed=0
ERWIENFERDI2176_x1=30
ERWIENFERDI2176_y1=30
ERWIENFERDI2176_x2=530
ERWIENFERDI2176_y2=339
001_001_ERWIENFERDI2176_x1=30
001_001_ERWIENFERDI2176_y1=30
001_001_ERWIENFERDI2176_x2=530
001_001_ERWIENFERDI2176_y2=339
